<!DOCTYPE html>
<html>
<head>
    <title>Getfused - Digital Marketing Agency</title>
    <style type="text/css">
        @media screen and (max-device-width: 480px) {
            #main-table {
                width: 100% !important;
            }
            #logo {
                width: 50% !important;
            }
            #header-image {
                width:100% !important;
            }
            h2 {
                font-size: 24px !important;
            }
            p {
                font-size: 20px !important;
            }
            a:not(#learn-more){
                display: block !important;
                padding: 1.5em !important;
            }

        }
    </style>
</head>

<body style="margin: 0; background: black; color: white;">
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="main-table">
        <tr>
            <td colspan="2" align="center" style="padding: 1em;">
                <img src="https://lflannery.github.io/unit_9/images/getfused.svg" alt="Getfused Logo" title="Getfused Logo" width="150" id="logo">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="https://lflannery.github.io/unit_9/images/hero.jpg" alt="Boston Skyline" title="Boston Skyline" width="600" height="250" id="header-image"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h2 style="font-family:Arial, sans-serif; font-size: 20px;">Who We Are</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-family:Arial, sans-serif; font-size: 16px; line-height:1.5em; padding: 0 1.5em 1.5em 1.5em;">
                <p>Getfused is a full-service digital marketing agency that uses an iterative, user-centric approach to meeting our clients' business goals.  We help our clients reach their goals through a wide variety of services, all done in-house. <a href="https://lflannery.github.io/unit_9/services.html" style="color: #ffd200; text-decoration: none;" id="learn-more">Learn more</a> about what we can do for you!</p>
            </td>
        </tr>
        <tr>
            <td align="center"><a href="https://lflannery.github.io/unit_9/services.html" style="color: #ffd200; text-decoration: none; text-transform: uppercase; font-family:Arial, sans-serif; padding: 2em;">Our Services</a><a href="https://lflannery.github.io/unit_9/contact.html" style="color: #ffd200; text-decoration: none; text-transform: uppercase; font-family:Arial, sans-serif; padding: 2em;">Contact Us</a></td>
        </tr>
    </table>
</body>

 </html>
